username=root
password=abc123
url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT&rewriteBatchedStatements=true
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=5
maxActive=10